;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second
; 其他
lgmt,1=LiangGeManTou
ydzclgmt,1=yidunzhichilianggemantou%9732
; # 时间函数
;
date,1=#$year年$month_mm月$day_dd日
time,1=#$fullhour_hh:$minute:$second
datetime,1=#$year年$month_mm月$day_dd日 #$fullhour_hh:$minute:$second
; # Git命令
gs,1=git status
ga,1=git add .
gc,1=git clone 
gcb,1=git clone -b 
gcma,1=git commit --amend
gcm,1=git commit -m '
gcmt,1=git commit -m '更新todo页面'
gcmtl,1=git commit -m '更新tools页面'
gcml,1=git commit -m '更新links页面'
gcmbu,1=git commit -m '更新一些文章'
gcmexu,1=git commit -m '更新一些笔试题'
gcmms,1=增加一些搜狗输入法windows版个性短语
gcmmto,1=更新todo页面
gcmmlk,1=更新links页面
gcmmtl,1=更新tools页面
gpom,1=git push origin master
gpos,1=git push origin src
gplom,1=git pull origin master
gplos,1=git pull origin src
glpo,1=git log -10 --pretty=oneline
glgo,1=git log --graph --oneline 
gd,1=git diff
gf,1=git fetch
gfomt,1=git fetch origin master:tmp
gm,1=git merge
gb,1=git branch
gba,1=git branch -a
gbd,1=git branch -d
gu,1=lanlan2017
gr,1=git restore 
grs,1=git restore --staged 
grv,1=git remote -v
gra,1=git remote add 
grrm,1=git remote remove 
grrmo,1=git remote remove origin
grb,1=git rebase 
grbi,1=git rebase -i 
grbih,1=git rebase -i HEAD~
; # JavaScript代码
conl,1=console.log();
fun,1=function  Name(){}
docgebi,1=document.getElementById();
; # Linux命令
cddd,1=cd ..
cdh,1=cd ~
cdb,1=cd ~/blog/blog/
cdbr,1=cd ~/blog/blogRoot/
cdex,1=cd ~/blog/exam/
cdrn,1=cd ~/blog/ReadingNotes/
cdmyb,1=cd ~/my/blog/
cdmybr,1=cd ~/my/blogRoot/
cdmyj,1=cd ~/my/JavaReadingNotes/
cdmyrn,1=cd ~/my/ReadingNotes/
cdmyex,1=cd ~/my/exam/
ls,1=ls
lsa,1=ls -a
lsal,1=ls -al
rm,1=rm
rmr,1=rm -r
rmrf,1=rm -rf
chmx,1=chmod +x
ex,1=exit
chm,1=chmod
mk,1=mkdir
sh,1=sh
shd,1=./
tou,1=touch 
npmi,1=npm install
npmis,1=npm install --save
npmui,1=npm uninstall --save
; # cmd命令
exp,1=explorer 
; # Termux命令
tub,1=
cd ~/blog/blog/
git pull origin master
cd ~/my/blog/
git pull origin master

tubr,1=
cd ~/blog/blogRoot/
git pull origin src
cd ~/my/blogRoot/
git pull origin src

tujrn,1=
cd ~/my/JavaReadingNotes/
git pull origin master
cd ~/blog/JavaReadingNotes/
git pull origin master

turn,1=
cd ~/my/ReadingNotes/
git pull origin master
cd ~/blog/ReadingNotes/
git pull origin master

tuex,1=
cd ~/blog/exam/
git pull origin master

; # latex命令
lats,1=$
latss,1=$$
latul,1=\underline{}
latb,1=\textbf{}
latddd,1=\cdots
latdkh,1=\lbrace \rbrace
; # markdown命令
mb,1=****
mk,1=``
mu,1=- 
mq,1=> 
mo,1=1. 
mh,1=## 
mhh,1=### 
mhhh,1=#### 
mhhhh,1=##### 
mhhhhh,1=###### 
mhhhhhh,1=####### 
mmath,1=mathjax: true
mcb,1=
```

```
mcbj,1=
```java

```
mcbjs,1=
```javascript

```
mcbh,1=
```html

```
mcbcss,1=
```css

```
mcbc,1=
```css

```
; # HTML代码
ht,1=
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        </style>
        <script>
        </script>
    </head>
    <body>
    </body>
</html>
; # Java代码
classj,1=
public class {

}
main,1=
public static void main(String[] args){

}
pvsm,1=
public static void main(String[] args){

}
; # 专业短语
ert,1=E-R图
; # 其他
atpm,1=@protonmail.com
