;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second
;
; 时间函数
;
date,1=#$year年$month_mm月$day_dd日
time,1=#$fullhour_hh:$minute:$second
datetime,1=#$year年$month_mm月$day_dd日 #$fullhour_hh:$minute:$second
;
; Git命令集合
;
gs,1=git status
ga,1=git add .
gcm,1=git commit -m '
gcmt,1=git commit -m '更新todo页面'
gcmtl,1=git commit -m '更新tools页面'
gcml,1=git commit -m '更新links页面'
gcmbu,1=git commit -m '更新一些文章'
gcmexu,1=git commit -m '更新一些笔试题'
gpom,1=git push origin master
gpos,1=git push origin src
gplom,1=git pull origin master
gplos,1=git pull origin src
glo,1=git log -10 --pretty=oneline
gd,1=git diff
gf,1=git fetch
gfomt,1=git fetch origin master:tmp
gm,1=git merge
gb,1=git branch
gba,1=git branch -a
gbd,1=git branch -d
gu,1=lanlan2017
;
;Linux命令
cddd,1=cd ..
cdh,1=cd ~
cdb,1=cd ~/blog/blog/
cdbr,1=cd ~/blog/blogRoot/
cdex,1=cd ~/blog/exam/
cdmyb,1=cd ~/my/blog/
cdmybr,1=cd ~/my/blogRoot/
cdmyj,1=cd ~/my/JavaReadingNotes/
cdmyex,1=cd ~/my/exam/
ls,1=ls
lsa,1=ls -a
lsal,1=ls -al
chm,1=chmod
mk,1=mkdir
rm,1=rm
rmr,1=rm -r
rmrf,1=rm -rf
chmx,1=chmod +x
ex,1=exit
;
; markdown命令
;
mcb,1=
```

```
mcbj,1=
```java

```
mcbjs,1=
```javascript

```
mcbh,1=
```html

```
mcbcss,1=
```css

```
mcbc,1=
```css

```
;
; HTML代码模板
;
ht,1=
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        </style>
        <script>
        </script>
    </head>
    <body>
    </body>
</html>
; Java代码模板
classj,1=
public class {

}
main,1=
public static void main(String[] args){

}
pvsm,1=
public static void main(String[] args){

}