/**
 * 冒泡排序，比较相邻的两个元素，如果前面的大于后面的，则交换
 * 如果数组已经有序，则不再排序。
 * @param array 待排序的数字
 */
public static void bubbleSortBetter(int[] array) {
	if (array == null)
		return;
	// 添加一个判断是否交换的标记
	boolean haveSwap = false;
	for (int i = 0, temp; i < array.length - 1; i++) {
		haveSwap = false;
		for (int j = 0; j < array.length - 1 - i; j++) {
			// 如果前一个数比后一个数大
			if (array[j] > array[j + 1]) {
				temp = array[j];
				// 小的数放前面
				array[j] = array[j + 1];
				// 大的数放后面
				array[j + 1] = temp;
				// 经过交换
				haveSwap = true;
			}
		}
		// 如果一轮比较之后,没有交换，则说明已经有序，不需要再排序了
		if (!haveSwap) {
			break;
		}
	}
}